spring.application.name=Nutech_Integration
server.port = 8000
spring.datasource.username=postgres

spring.datasource.password=admin123

spring.datasource.url=jdbc:postgresql://localhost:5432/nutech_db

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#jwt
app.jwtSecret = mikhael
app.appName = transaction_nutech
app.jwtExpirationInSecond = 3600

#
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true